DROP TABLE files;
DROP TABLE word_counts;
-- Create a table to store results
CREATE TABLE files (line STRING);

-- Load data into the database using a file on your local system (NOT HDFS)
LOAD DATA LOCAL INPATH '/root/file01.txt' INTO TABLE files;

-- Create a new table using data from the files table
CREATE TABLE word_counts AS
SELECT word, COUNT(word) AS no_of_words FROM
( SELECT explode(split(line, ' ')) AS word FROM files) AS w
GROUP BY word
ORDER BY no_of_words;

-- To view the final result
SELECT * FROM files;
SELECT * FROM word_counts;
