--Drop the old tables
DROP TABLE employee;
--create the employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
--LOAD
LOAD DATA LOCAL INPATH '/root/empData.csv'
INTO TABLE employee;
--EXPORT
INSERT OVERWRITE DIRECTORY '/user/abhilasha/Hiveoutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE dept='IT';

---EXPORT TO LOCAL
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;
